<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>


<head>
	<title>Generic - Forty by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>


<script>
	$(document).ready(function () {
		const baseUrl = "http://localhost:8081";
		const config = {
			headers: {
				'Authorization': `Bearer ${localStorage.getItem('token')}`,
			}
		}
		console.log(config)
		axios.get(`${baseUrl}/verifytoken`, config)
			.then((response) => {
				console.log(response.data)
			})
			.catch((error) => {
				alert('u not an admin nig')
				console.log(error);
				window.location.assign("http://localhost:3001/index.html");
			});
	});
	$(document).ready(function () {
		const baseUrl = "http://localhost:8081";
		axios.get(`${baseUrl}/store`)
			.then((response) => {
				const stores = response.data;
				var amongus = ''
				stores.forEach((store) => {
					amongus += `<option value = ${store.store_id}>${store.address}</option>`
				});
				q = document.getElementById('store_id')
				q.innerHTML += amongus
				console.log(amongus)
				document.getElementById('store_id').innerHTML = `<select id = 'store' data-trigger="">` + q.innerHTML + `</select>`
			})
			.catch((error) => {
				console.log(error);
			});
	});
</script>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><strong>Back</strong> <span>To Home</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="search.html">Search</a></li>
				<li class = 'cart' ><a href="cart.html">Cart</a></li>
				<style>
					.cart {
						display: none;
					}
					.cart.show {
						display: block !important;
					}
				</style>
			</ul>
			<ul class="actions stacked">
				<li><a id='log' href="login.html" class="button fit log">Log In</a></li>
			</ul>
		</nav>
		<script>
			$(document).ready(function () {
				user = localStorage.getItem('userInfo')
				if (user != null) {
					const log = document.querySelector("#log");
					log.innerHTML = 'Logout'
					$('.cart').addClass('show')
				}
				else {
					const log = document.querySelector(".log");
					log.innerHTML = 'Login'
				}
			});
			$("#log").click(function () {
				localStorage.removeItem('userInfo')
				localStorage.removeItem('token')
			});
		</script>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>Super cool admin stuff</h1>
					</header>
					<div>
						<div class="row" id="functions">
							<div class='border border-white col-5'>
								<h2>Add customer</h2>
								<form id='customer'>
									<label for="store_id">Store ID:</label>
									<div class="input-select bg-light" id='store_id'>
									</div>
									<label for="first_name">First Name:</label>
									<input type="text" id="first_name" name="first_name" required><br>

									<label for="last_name">Last Name:</label>
									<input type="text" id="last_name" name="last_name" required><br>

									<label for="email">Email:</label>
									<input type="email" id="email" name="email" required><br>

									<label for="address">Address:</label>
									<input type="text" id="address" name="address" required><br>

									<label for="address2">Address 2:</label>
									<input type="text" id="address2" name="address2"><br>

									<label for="district">District:</label>
									<input type="text" id="district" name="district" required><br>

									<label for="city_id">City_id:</label>
									<input type="text" id="city_id" name="city_id" required><br>

									<label for="postal_code">Postal Code:</label>
									<input type="text" id="postal_code" name="postal_code" required><br>

									<label for="number">number:</label>
									<input type="text" id="number" name="number" required><br>

									<button id='submitcustomer' class="btn-submit" type="button">Submit</button>
								</form>
							</div>
							<div class=col-2></div>
							<div class='border border-white col-5'>
								<h2>Add actor</h2>
								<form id='actor'>
									<label for="first_name">First Name:</label>
									<input type="text" id="afirst_name" name="first_name" required><br>

									<label for="last_name">Last Name:</label>
									<input type="text" id="alast_name" name="last_name" required><br>

									<button id='submitactor' class="btn-submit" type="button">Submit</button>
								</form>
							</div>
						</div>
						<div class='mt-5'>
							<form id='dvd'>
								<label for="store_id">Title:</label>
								<input type="text" id="title" name="title" required><br>

								<label for="values">Category</label>
								<div class="input-select bg-light" id='values'></div>

								<label for="description">Description:</label>
								<input type="text" id="description" name="description" required><br>

								<label for="release_year">Release Year:</label>
								<input type="text" id="release_year" name="release_year" required><br>

								<label for="language_id">Language ID:</label>
								<input type="text" id="language_id" name="language_id" required><br>

								<label for="rental_duration">Rental Duration:</label>
								<input type="text" id="rental_duration" name="rental_duration" required><br>

								<label for="rental_rate">Rental Rate:</label>
								<input type="text" id="rental_rate" name="rental_rate" required><br>

								<label for="length">Length:</label>
								<input type="text" id="length" name="length" required><br>

								<label for="replacement_cost">Replacement Cost:</label>
								<input type="text" id="replacement_cost" name="replacement_cost" required><br>

								<label for="rating">Rating:</label>
								<select id="rating" name="rating" required>
									<option value="PG-13">PG-13</option>
									<option value="R">R</option>
									<option value="G">G</option>
									<option value="NC-17">NC-17</option>
								</select>

								<label for="actordvd">Actors(Leave a space between each actor's id):</label>
								<input type="text" id="actordvd" name="actordvd" required><br>

								<div id='special-features'>
									<label for="special_features">Special Features:</label>
									<legend>Special Features:</legend>
									<input type="checkbox" id="trailers" name="special-features" value="Trailers">
									<label for="trailers">Trailers</label><br>
									<input type="checkbox" id="commentaries" name="special-features"
										value="Commentaries">
									<label for="commentaries">Commentaries</label><br>
									<input type="checkbox" id="behind-the-scenes" name="special-features"
										value="Behind the Scenes">
									<label for="behind-the-scenes">Behind the Scenes</label><br>
									<input type="checkbox" id="deleted-scenes" name="special-features"
										value="Deleted Scenes">
									<label for="deleted-scenes">Deleted Scenes</label><br>
								</div>

								<label for="image-input">Select an image:</label>
								<input type="file" id="image-input" name="image" accept="image/*">

								<button id='submitdvd' class="btn-submit" type="submit">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- Scripts -->
		<script>
			$(document).ready(function () {
				const baseUrl = "http://localhost:8081";
				axios.get(`${baseUrl}/film/categories`)
					.then((response) => {
						const catty = response.data;
						var html = ''
						catty.forEach((cat) => {
							html += `<option value = ${cat.category_id}>${cat.name}</option>`
						});
						q = document.getElementById('values')
						q.innerHTML += html
						document.getElementById('values').innerHTML = `<select id = 'catty' data-trigger=""><option placeholder="" disabled selected hidden>CATEGORY</option>` + q.innerHTML + `</select>`
					})
					.catch((error) => {
						console.log(error);
					});
			});
			$('#submitcustomer').click(function () {
				const baseUrl = "http://localhost:8081";
				console.log($('#store').val())
				axios.post(`${baseUrl}/customers/?store_id=${$('#store').val()}&first_name=${$('#first_name').val()}&last_name=${$('#last_name').val()}&email=${$('#email').val()}.&address=${$('#address').val()}&address2=${$('#address2').val()}&district=${$('#district').val()}&city_id=${$('#city_id').val()}&postal_code=${$('#postal_code').val()}&phone=${$('#number').val()}`)
					.then((response) => {
						alert('Customer added')
						$("#customer")[0].reset();
					})
					.catch((error) => {
						console.log(error);
					});
			});

			$('#submitactor').click(function () {
				const baseUrl = "http://localhost:8081";
				axios.post(`${baseUrl}/actors/?first_name=${$('#afirst_name').val()}&last_name=${$('#alast_name').val()}`)
					.then((response) => {
						alert('Actor added')
						$("#actor")[0].reset();
					})
					.catch((error) => {
						console.log(error);
					});
			});

			$('#submitdvd').click(function () {
				event.preventDefault();
				const fileInput = document.getElementById("image-input");
				console.log(fileInput.files)
				if (fileInput.files.length != 0) {
					const fileInput = document.getElementById("image-input");
					const file = fileInput.files[0];
					const blob = new Blob([file], { type: file.type });
					console.log(file);
					const fileReader = new FileReader();
					fileReader.readAsArrayBuffer(blob);
					fileReader.onloadend = function () {
						const binaryData = new Uint8Array(fileReader.result);
						console.log(binaryData);
						var checkedValues = [];
						var checkboxes = document.querySelectorAll("input[type='checkbox']");
						checkboxes.forEach(function (checkbox) {
							if (checkbox.checked) {
								checkedValues.push(checkbox.value);
							}
						});
						if ($('#actordvd').val().length > 1) {
							actorids = $('#actordvd').val().split(',')
						}
						else {
							actorids = $('#actordvd').val()
						}
						console.log('binraydata', binaryData)
						const baseUrl = "http://localhost:8081";
						axios.post(`${baseUrl}/film/?title=${$('#title').val()}&
								description=${$('#description').val()}&
								release_year=${$('#release_year').val()}&
								language_id=${$('#language_id').val()}&
								rental_duration=${$('#rental_duration').val()}&
								rental_rate=${$('#rental_rate').val()}&
								length=${$('#length').val()}&
								replacement_cost=${$('#replacement_cost').val()}&
								rating=${$('#rating').val()}&
								special_features=${checkedValues}&
								category_id=${$('#catty').val()}&
								actor_id=${actorids}`, {'image':binaryData})
							.then((response) => {
								alert(`Film added`)
								$("#actor")[0].reset();
							})
							.catch((error) => {
								console.log(error);
								alert(error.response.data['error message'])
								console.log(error);
							});
					};
				}
				else {
					binaryData = null
					var checkedValues = [];
					var checkboxes = document.querySelectorAll("input[type='checkbox']");
					checkboxes.forEach(function (checkbox) {
						if (checkbox.checked) {
							checkedValues.push(checkbox.value);
						}
					});
					if ($('#actordvd').val().length > 1) {
						actorids = $('#actordvd').val().split(',')
					}
					else {
						actorids = $('#actordvd').val()
					}
					console.log('binraydata', binaryData)
					const baseUrl = "http://localhost:8081";
					axios.post(`${baseUrl}/film/?title=${$('#title').val()}&
						description=${$('#description').val()}&
						release_year=${$('#release_year').val()}&
						language_id=${$('#language_id').val()}&
						rental_duration=${$('#rental_duration').val()}&
						rental_rate=${$('#rental_rate').val()}&
						length=${$('#length').val()}&
						replacement_cost=${$('#replacement_cost').val()}&
						rating=${$('#rating').val()}&
						special_features=${checkedValues}&
						category_id=${$('#catty').val()}&
						actor_id=${actorids}`,{'image':binaryData})
						.then((response) => {
							alert(`Film added`)
							$("#actor")[0].reset();
						})
						.catch((error) => {
							alert(error.response.data['error message'])
							console.log(error);
						});
				}
			});
		</script>


		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>