<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container my-5">

        <div class="card details-card p-0">
            <div class="row">

                <div class="col-md-6 col-sm-12" id = 'cover'>
                    
                    <style>
                        .details-img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }

                        html {
                            width: 100%;
                            height: 100%;
                            background-color: #2a2f4a;
                        }

                        body {
                            width: 100%;
                            height: 100%;
                            background-color: #2a2f4a;
                        }

                        #genre {
                            background-color: #2a2f4a;
                            color: white;
                            border: 1px solid #2a2f4a;
                        }

                        #genre:hover {
                            border: 1px solid #2a2f4a !important;
                            background-color: white;
                            color: #2a2f4a;
                        }

                        #reviewbt:hover {
                            background-color: #2a2f4a;
                            color: white;
                        }
                    </style>
                </div>
                <div class="col-md-6 col-sm-12 description-container p-5">
                    <div class="main-description">
                        <h3 id='title'></h3>
                        <h5 id='subtitle'>
                            </h4>
                            <hr>
                            <button id='genre' class="btn-search rounded-pill" type="button"></button>
                            <p class="product-price" id='rental'>Rental Fee: </p>
                            <p id='rating'>Film rating: </p>
                            <form>
                                <button id='addtocart' class="btn" type="button">Add to cart</button>
                                <style>
                                    .btn {
                                        background-color: #2a2f4a;
                                        color: white;
                                        border: 1px solid #2a2f4a;
                                    }

                                    .btn:hover {
                                        border: 1px solid #2a2f4a !important;
                                        background-color: white;
                                        color: #2a2f4a;
                                    }
                                </style>
                            </form>
                            <div style="clear:both"></div>

                            <hr>


                            <p class="product-title mt-4 mb-1">Summary</p>
                            <p class="product-description mb-4" id='description'>

                            </p>

                            <hr>

                            <p class="product-title mt-4 mb-1">Actors: </p>
                            <p class="product-description mb-4" id='actors'>

                            <h3>Leave a Review</h3>
                            <div class="rating">
                                <input type="radio" name="rating" value=5 id="5" required><label for="5">☆</label>
                                <input type="radio" name="rating" value=4 id="4"><label for="4">☆</label>
                                <input type="radio" name="rating" value=3 id="3"><label for="3">☆</label>
                                <input type="radio" name="rating" value=2 id="2"><label for="2">☆</label>
                                <input type="radio" name="rating" value=1 id="1"><label for="1">☆</label>
                                <style>
                                    .rating {
                                        display: flex;
                                        flex-direction: row-reverse;
                                        justify-content: start;
                                    }

                                    .rating>label {
                                        position: relative;
                                        width: 1em;
                                        font-size: 2em;
                                        color: #FFD700;
                                    }

                                    .rating>input {
                                        display: none;
                                    }

                                    .rating>label::before {
                                        content: "\2605";
                                        position: absolute;
                                        opacity: 0;
                                    }

                                    .rating>label:hover:before,
                                    .rating>label:hover~label:before {
                                        opacity: 1 !important;
                                    }

                                    .rating>input:checked~label:before {
                                        opacity: 1;
                                    }

                                    .rating:hover>input:checked~label:before {
                                        opacity: 0.4;
                                    }
                                </style>
                            </div>
                            <div class="col-12">
                                <textarea class='w-100' name="review" id="review" placeholder="Leave a review"
                                    rows="6"></textarea>
                            </div>
                            <!-- Break -->
                            <div class="col-12 p-2">
                                <button id='reviewbt' class="btn-search rounded-pill" type="button">Review</button>
                            </div>
                    </div>
                    </form>


                </div>




            </div>
        </div>
        <!-- End row -->
        <!-- DETAILS TABS-->
        <ul class="nav nav-tabs border-0 mt-5" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link text-uppercase active" id="reviews-tab" data-bs-toggle="tab"
                    href="#reviews" role="tab" aria-controls="reviews" aria-selected="true">Reviews</a></li>
        </ul>
        <div class="tab-content mb-5" id="myTabContent">
            <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                <div class="p-4 p-lg-5 bg-white">
                    <h6 class="text-uppercase">Rating</h6>
                    <div>
                        <p id='stars'></p>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <p id='reviews'></p>
                        </div>
                    </div>
                </div>
</body>
<script>
    $(document).ready(function () {
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop)
        });
        user = localStorage.getItem('userInfo')
        const baseUrl = "http://localhost:8081";
        axios.get(`${baseUrl}/film?film_id=${params.filmid}`)
            .then((response) => {
                temp = []
                const filmdata = response.data;
                console.log(filmdata.actors)
                filmdata.actors.forEach(actor => {
                    arr = []
                    var arr = Object.keys(actor).reduce(function (res, v) {
                        return res.concat(actor[v]);
                    }, []);
                    arr = arr.join(' ')
                    arr
                    temp.push(arr)
                });
                subtitle = filmdata.movie[0].release_year + ' &#x2022 ' + filmdata.movie[0].length + 'mins' + ' &#x2022 ' + filmdata.movie[0].rating
                console.log(temp)
                console.log(response.data)
                document.getElementById("genre").innerHTML = filmdata.movie[0].name;
                document.getElementById("genre").setAttribute('value', filmdata.movie[0].category_id)
                document.getElementById("title").innerHTML += filmdata.movie[0].title;
                document.getElementById('subtitle').innerHTML += subtitle
                document.getElementById("rental").innerHTML += filmdata.movie[0].rental_rate;
                document.getElementById("description").innerHTML += filmdata.movie[0].description;
                document.getElementById("rating").innerHTML += filmdata.movie[0].rating;
                document.getElementById("actors").innerHTML += temp
            })
            .catch((error) => {
                console.log(error);
            });

        $("#reviewbt").click(function () {
            if (user == null) {
                alert('please login to review')
                window.location.assign("http://localhost:3001/login.html");
            }
            else {
                let rating = document.querySelectorAll('input[name="rating"]');
                for (let i = 0; i < rating.length; i++) {
                    if (rating[i].checked) {
                        rating = rating[i].value;
                    }
                }
                if (rating.length > 1) {
                    alert('please select a rating')
                }
                else {
                    const baseUrl = "http://localhost:8081";
                    var name = window.localStorage.getItem('userInfo')
                    name = JSON.parse(name)
                    if(name[0].Staff){
                        email = name[0].userinfo[0].email
                        name = (name[0].userinfo[0].first_name).concat(' ', name[0].userinfo[0].last_name)
                        axios.post(`${baseUrl}/review?name=${name}&rating=${rating}&film_id=${params.filmid}&review=${$('#review').val()}&email=${email}&staff=${true}`)
                            .then((response) => {
                                console.log('data', response.data)

                            })
                            .catch((error) => {
                                alert(error.response.data['error message'])
                            });
                    }
                    else{
                        id = name[0].userinfo.customer_id
                        email = name[0].userinfo.email
                        name = (name[0].userinfo.first_name).concat(' ', name[0].userinfo.last_name)
                        axios.post(`${baseUrl}/review?id=${id}&name=${name}&rating=${rating}&film_id=${params.filmid}&review=${$('#review').val()}&email=${email}&staff=${false}`)
                            .then((response) => {
                                console.log('data', response.data)

                            })
                            .catch((error) => {
                                alert(error.response.data['error message'])
                            });
                    }
                }
            }
        });


        $("#genre").click(function () {
            console.log("AWBAWIUUOFNOAW")
            const baseUrl = "http://localhost:8081";
            categoryvalue = $('#genre').val()
            rentvalue = 500000000
            axios.get(`${baseUrl}/film_categories/films/?search=${''}&category=${categoryvalue}&rent=${rentvalue}`,)
                .then((response) => {
                    film = response.data
                    console.log('data', film)
                    localStorage.setItem('films', JSON.stringify(film));
                    window.location.assign("http://localhost:3001/results.html");

                })
                .catch((error) => {
                    console.log(error);
                });
        });

        axios.get(`${baseUrl}/review?film_id=${params.filmid}`)
            .then((response) => {
                const reviewdata = response.data;
                var overallrating = 'unrated'
                var count = 0
                if(reviewdata.length > 0){
                    reviewdata = 0
                    reviewdata.forEach(review => {
                        overallrating += review.rating
                        count += 1
                    });
                    overallrating = overallrating / count
                    console.log(overallrating)
                    overallrating = overallrating.toFixed(1)
                }
                document.getElementById("stars").innerHTML += `` + overallrating + `/5☆ ` + `&#x2022` + ` ` + count + ` ` + `reviews`
                reviewdata[0].rating = parseInt(reviewdata[0].rating)
                if (reviewdata.length > 0) {
                    reviewdata.forEach(reviewdata => {
                        let stars = `<li class="list-inline-item m-0"><i class="fas fa-star checked"></i></li>`.repeat(reviewdata.rating);
                        stars += `<li class="list-inline-item m-0"><i class="fas fa-star"></i></li>`.repeat(5 - reviewdata.rating);
                        console.log(reviewdata)
                        document.getElementById("reviews").innerHTML += `<div class="d-flex mb-3 bg-white p-5 border">
                                    <div class="ms-3 flex-shrink-1">
                                        <h6 class="mb-0 text-uppercase">${reviewdata.name}</h6>
                                        <ul class="list-inline mb-1 text-xs pt-1">${stars}</ul>
                                        <p class="text-sm mb-0 text-muted pt-2">${reviewdata.review}</p>
                                    </div>
                                </div>`
                    })
                }
            })
            .catch((error) => {
                console.log(error);
            });


        axios.get(`${baseUrl}/filmimage?film_id=${params.filmid}`)
            .then((response) => {
                image = response.data
                if(image.length == 0 || image == null || image == undefined){
                    document.getElementById("cover").innerHTML += `<img src="https://picsum.photos/643/964?random=1"  class="img-fluid" alt="Responsive image"/>`
                }
                else{
                    document.getElementById("cover").innerHTML += `<img src="data:image/jpeg;base64,${image}"  class="img-fluid" alt="Responsive image"/>`
                }
            })
            .catch((error) => {
                console.log(error);
            });


        $("#addtocart").click(function () {
            if(user == null){
                alert('please login to add to cart')
                window.location.assign("http://localhost:3001/login.html");
            }
            else{
                cart = localStorage.getItem('cart')
                if (cart == null) {
                    cart = []
                }
                else {
                    cart = JSON.parse(cart)
                    cart = [...cart]
                }
                if (cart.includes(params.filmid)) {
                    alert('film already in cart')
                }
                else {
                    filmdetails = {
                        'filmid': params.filmid,
                        'title': document.getElementById('title').innerHTML,
                        'rental': document.getElementById('rental').innerHTML,
                        'rating': document.getElementById('rating').innerHTML,
                        'description': document.getElementById('description').innerHTML,
                        'actors': document.getElementById('actors').innerHTML,
                        'subtitle': document.getElementById('subtitle').innerHTML,
                    }
                    filmcart = localStorage.getItem('filmcart')
                    if (filmcart == null) {
                        filmcart = []
                    }
                    else {
                        filmcart = JSON.parse(filmcart)
                        filmcart = [...filmcart]
                    }
                    filmcart.push(filmdetails)
                    cart.push(params.filmid)
                    localStorage.setItem('cart', JSON.stringify(cart));
                    localStorage.setItem('filmcart', JSON.stringify(filmcart));
                }
            }
        });
    });
</script>


<style>
    .checked {
        color: orange;
    }
</style>