<!DOCTYPE html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="assets/css/login.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
  <div class="bg-image" id="bodybg">
    <section class="vh-100">
      <div class="container py-5 h-100 ">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-xl-10">
            <!--card-->
            <div class="card bg-dark" style="border-radius: 1rem;" id="tri">
              <div class="row g-0">
                <div class="col-md-6 col-lg-5 d-none d-md-block">
                  <img src="./images/bg_1.jpg" alt="login form" class="img-fluid"
                    style="border-radius: 1rem 0 0 1rem;" />
                </div>
                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                  <div class="card-body p-4 p-lg-5 text-black">
                    <form>
                      <div class="d-flex align-items-center mb-3 pb-1 text-light">
                        <i class="fas fa-cubes fa-2x me-3"></i>
                        <span class="h1 fw-bold mb-0 text-light">Sakila DVD</span>
                      </div>
                      <h5 class="fw-normal mb-3 pb-3 text-light" style="letter-spacing: 1px;">Sign into your account</h5>

                      <div class="form-outline mb-4 text-light">

                        <input type="text" id="email" class="form-control form-control-lg"/>
                        <label class="form-label" for="email_address">Email</label>
                      </div>

                      <div class="form-outline mb-4">
                        <input type="password" id="pwd" class="form-control form-control-lg"/>
                        <label class="form-label text-light" for="pass">Password</label>
                      </div>
                      <div class="form-group">
                        <button type="button" class="btn btn-primary btn-block" id="Login">Log in</button>
                      </div>
                      <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!"
                          style="color: #393f81;">Register here</a></p>
                    </form>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>
  </div>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <script>
    // API url
    $(document).ready(function () {
      $("#Login").click(function () {
        console.log("clicked")
        const baseUrl = "http://localhost:8081";
        console.log({ email: $('#email').val(), password: $('#pwd').val() })
        axios.post(`${baseUrl}/user/login?email=${$('#email').val()}&password=${$('#pwd').val()}`)
          .then((response) => {
            token = response.data.token
            console.log(token)
            localStorage.setItem('token', response.data.token);
            localStorage.setItem('userInfo', response.data.UserData);
            window.location.assign("http://localhost:3001/index.html");
          })
          .catch((error) => {
            console.log(error);
          });
      });
    });
  </script>
</body>

</html>