<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Generic - Forty by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="search.html" class="logo"><strong>Back</strong> <span>To Search</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="search.html">Search</a></li>
				<li class = 'cart' ><a href="cart.html">Cart</a></li>
				<style>
					.cart {
						display: none;
					}
					.cart.show {
						display: block !important;
					}
				</style>
			</ul>
			<ul class="actions stacked">
				<li><a id='log' href="login.html" class="button fit log">Log In</a></li>
			</ul>
		</nav>
		<script>
			$(document).ready(function () {
				user = localStorage.getItem('userInfo')
				if (user != null) {
					const log = document.querySelector("#log");
					log.innerHTML = 'Logout'
					$('.cart').addClass('show')
				}
				else {
					const log = document.querySelector(".log");
					log.innerHTML = 'Login'
				}
			});
			$("#log").click(function () {
				localStorage.removeItem('userInfo')
				localStorage.removeItem('token')
			});
		</script>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<div class="form-group">
						<label class="form-label">Filter again: </label>
						<input type="text" class="form-control" id="search-input" placeholder="Search for a movie...">
					</div>
					<header class="major">
						<h1>Films</h1>
					</header>
					<div>
						<div class="row" id="film">
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script>
			$(document).ready(function () {
				var Data = localStorage.getItem('films');
				var films = JSON.parse(Data);
				var filmarray = ''
				films.forEach(film => {
					filmarray +=
						`<div class="col-4 col-12-medium">
							<div class="card">
								<img src="" class="img-fluid">
								<div class="card-body">
									<h5 class="card-title">${film.title}</h5>
									<p class="card-text">${film.description}</p>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Release year: ${film.release_year}</li>
									<li class="list-group-item">Duration: ${film.length}</li>
									<li class="list-group-item rent" data-value='${film.rental_rate}'>Rental rate: ${film.rental_rate}</li>
								</ul>
								<div class="card-body ">
									<a href = 'film.html?filmid=${film.film_id}' text>
										<button type="button" class="btn btn-primary">Show</button>
									</a>
								</div>
							</div>
						</div>`
				})
				document.getElementById('film').innerHTML = filmarray
			});
		</script>
		<style>
			a>button {
				text-decoration: none !important;
			}
		</style>

		<script>
			$(document).ready(function () {
				$("#search-input").on("keyup", function () {
					var value = $(this).val().toLowerCase();
					$("#search-input").on("keyup", function () {
						var value = $(this).val().toLowerCase();
						$(".col-4.col-12-medium").filter(function () {
							$(this).toggle($(this).find(".card-title").text().toLowerCase().indexOf(value) > -1)
						});
					});
				});
			});
		</script>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>