<!DOCTYPE HTML>
<html lang='en'>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="colorlib.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link href="loginassets/css/main.css" rel="stylesheet" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      const baseUrl = "http://localhost:8081";
      axios.get(`${baseUrl}/film/categories`)
        .then((response) => {
          const catty = response.data;
          var html = ''
          catty.forEach((cat) => {
            html += `<option value = ${cat.category_id}>${cat.name}</option>`
          });
          q = document.getElementById('values')
          q.innerHTML += html
          document.getElementById('values').innerHTML = `<select id = 'catty' data-trigger=""><option placeholder="" disabled selected hidden>CATEGORY</option>` + q.innerHTML + `</select>`
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
  <title>obama fortnie sussy balls</title>
</head>

<body>

  <header id="header">
    <a href="index.html" class="logo"><strong>&#8592BACK</strong></a>
  </header>

  <div class="s131">
    <form>
      <div class="inner-form">
        <div class="input-field first-wrap">
          <input id="search" type="text" placeholder="What are you looking for?" />
        </div>
        <div class="input-field second-wrap" id='category'>
          <input id="rent" type="text" placeholder="rental cost"/>
          <div class="input-select bg-light" id='values'>
          </div>
        </div>
        <div class="input-field third-wrap">
          <button id='searchbutton' class="btn-search" type="button">SEARCH</button>
        </div>
      </div>
    </form>
  </div>
  <style>
    #values {
      width: 100 !important;
    }
  </style>
  <script>
    $(document).ready(function () {
      $("#searchbutton").click(function () {
        const baseUrl = "http://localhost:8081";
        categoryvalue = $('#catty').val()
        rentvalue = $('#rent').val()
        if ($('#rent').val().length == 0) {
          var rentvalue = 500000
        }
        if ($('#catty').val() == null) {
          var categoryvalue = 500000
        }
        axios.get(`${baseUrl}/film_categories/films/?search=${$('#search').val()}&category=${categoryvalue}&rent=${rentvalue}`,)
          .then((response) => {
            console.log('data', response.data)
            if (response.data.length == 0) {
              alert('No films found')
            }
            else {
              localStorage.setItem('films', JSON.stringify(response.data));
              window.location.assign("http://localhost:3001/results.html");
            }

            // localStorage.setItem('userInfo',response.data.);
            // window.location.assign("http://localhost:3001/index.html");
          })
          .catch((error) => {
            console.log(error);
          });
      });
    });
  </script>
  <script src="loginassets/js/extention/choices.js"></script>
  <script>
    const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false
      });

  </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>